REACT_APP_API_BASE_URL=http://csci5308-vm9.research.cs.dal.ca:8080
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pdgl8RuVIC7U6kcnDPmtuBFtSoX83Of4rWP09F9M6LkmxUPVCRgi0eRY5aAMXsxBOhCtlVpnF6JfUSRpF7NdHAh00DKHrJPs67